# Copy this file and store it as ".env" and fill in the required environment variables.
DATA_DIR=U:/Research/FloodRiskResearch/DigitalTwin/stored_data
FLOOD_MODEL_DIR=U:/Research/FloodRiskResearch/DigitalTwin/BG-Flood/BG-Flood_Win10_v0.6-a

POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

StatsNZ_API_KEY=
LINZ_API_KEY=
